server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.1;

    location / {
        root /usr/share/nginx/html;
        #alias /usr/share/nginx/html;
        #add_header Access-Control-Allow-Origin *;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}
